<!DOCTYPE html>

<html>
    <head>
        <title>DON'T FIGHT THE FEELING</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        <header>
    
        <img src="imagens\DON'T FIGHT THE FEELING.png" height="300"/>   
        </header>
            
        <nav>
            
            <a href="index.html"> INÍCIO</a> |
            <a href="espaco.html"> ESPAÇO</a> |
            <a href="universo.html"> UNIVERSO PARALELO</a> |
            <a href="album.html"> O ÁLBUM</a> |
            <a href="assista.html">ASSISTA AGORA</a> |
            <a href="inscricao.html"> SEJA UM EXO-L</a>

        </nav>
        <section>
            <h1>O COMEBACK MAIS AGUARDADO DO ANO </h1>

            <p>O boygroup da SM Entertainment, está de volta depois de uma pausa de quase dois anos desde seu último álbum Obsession. Exo está de volta com seu álbum especial, intitulado Don't fight the feeling, que deixou todos que acompanham o grupo cheios de espectativas, pois o integrante chinês LAY está de volta após sua última aparição em TEMPO. Também é o primeiro comeback de Xiumin e D.O após sua volta do exercíto e o último comeback de Chanyeol e Baekhyun antes de sua ida ao exercíto. Os membros Suho e Chen estão cumprindo com sua missão como homens coreanos e servindo ao exercíto e não estão participando até o término de suas atividades. </p>
            <img src="imagens\DFTF HOME.jpg" height="500"/> <h4>Imagem de divulgação</h4>
            

            <p>A volta do grupo está marcada para o dia 7 de junho e você pode conferir diretamente pelo site da SM</p>

            <img src="imagens\JEWELL BAEK CHANYEOL DO.jpg" height="300"/> 
            
            <p>Da esquerda para a direita: Baekhyun, Chanyeol e D.O.</p> 
            <img src="imagens\JEWELL LAY SEHUN XIUMIN KAI.jpg" height="300"/> 
            <p>Da esquerda para a direita: LAY, Sehun, Xiumin e KAI</p>
            
                       

           
            <footer>
                <hr/>
                <small>&copy; Juliana Melo de Assis | RGM:25815474 | Análise e Desenvolvimento de Sistemas </small>
            </footer>
        </section>
        
    </body>
</html>